<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" media="all" th:href="@{/css/style6.css}"/>
  <link rel="stylesheet" type="text/css" media="all" th:href="@{/css/font-awesome.min.css}" />
  <meta charset="ISO-8859-1" />
  <title>Login</title>
  <style>
    .login-box {
      max-width: 500px; /* Increase the width here */
      margin: auto; /* Center the box horizontally */
      padding: 20px;
      border: 1px solid rgba(255, 255, 255, 0.3); /* Semi-transparent border */
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      background: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
    }

    .background {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      justify-content: center; /* Centers the form horizontally */
      align-items: center; /* Centers the form vertically */
      background-image: linear-gradient(
              to right,
              rgba(0, 34, 68, 0.4), /* Darken the overlay by increasing opacity (0.9) */
              rgba(0, 34, 68, 0.4)
      ),
      url('/assets/city-skyline.png');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }


    .login-box img {
      display: block;
      margin: 0 auto 20px; /* Center the image and add some space below it */
    }
    .myForm {
      display: flex;
      flex-direction: column;
      /*align-items: center;*/
    }
    .myBtn {
      width: 100%;
    }
  </style>
</head>

<body class="background">
<div class="myForm login-box">
  <form th:action="@{/login}" th:object="${user}" method="post">
    <img th:src="@{/assets/images/Blacktrotters-Logo-Vert.png}" alt="Logo" style="height: 80px;">
    <h1 class="text-center bold font-weight-bold mt-4">Login</h1>
    <div class="form-group">
      <input
              placeholder="Email"
              name="username"
              field="{email}"
              type="email"
              class="form-control"
              required
      />
    </div>
    <div class="form-group">
      <input
              placeholder="Password"
              name="password"
              field="{password}"
              type="password"
              class="form-control"
              required
      />
    </div>
    <div class="clearfix mb-4">
      <!--<label class="float-left form-check-label"><input type="checkbox" /> Remember me</label>
      <a href="#" class="color-text float-right">Forgot Password?</a>-->
    </div>
    <div class="form-group">
      <button type="submit" class="myBtn">Log in</button>
    </div>
    <!-- Uncomment if needed -->
    <!--
    <p class="text-center">
      Are you a new User?
      <a class="color-text" href="#" th:href="@{/register}">Register Now</a>
    </p>
    -->
  </form>
</div>
</body>

<script type="text/javascript" th:src="@{/js/main.js}"></script>
</html>
